 №1 Поиск билетов туда и обратно (Владивосток - Москва) на 1 взрослого
	1. Зайти на сайт https://www.skyscanner.ru/
	2. Ввести город вылета (Владивосток (VVO))
	3. Ввести город прибытия (Москва Домодедово (DME))
	4. Выбрать дату вылета (08.01.2018)
	5. Выбрать дату возвращения (15.01.2018)
	6. Выбрать количество пассажиров (1 взрослый, эконом)
        7. Нажимаем кнопку Найти
Ожидаемый результат (ОР): появляются доступные авиабилеты с временем отправления и соответствующей ценой
-----------------------------------------------------------------
        1. Зайти на сайт https://www.skyscanner.ru/
	2. Ввести город вылета (Владивосток (VVO))
	3. Ввести город прибытия (Владивосток (VVO))
	4. Выбрать дату вылета (08.01.2018)
	5. Выбрать дату возвращения (15.01.2018)
	6. Выбрать количество пассажиров (1 взрослый, эконом)
        7. Нажимаем кнопку Найти
ОР: Ошибка, Поиск невозможен, если в качестве точки отправления и назначения указан один город
-----------------------------------------------------------------
	1. Зайти на сайт https://www.skyscanner.ru/
	2. Ввести город вылета (Владивосток (VVO))
	3. Ввести город прибытия (Москва Домодедово (DME))
	4. Выбрать дату вылета (08.01.2018)
	5. Выбрать количество пассажиров (1 взрослый, эконом)
        6. Нажимаем кнопку Найти
ОР:появляются доступные авиабилеты с временем отправления и соответствующей ценой
-----------------------------------------------------------------

        1. Зайти на сайт https://www.skyscanner.ru/
	2. Ввести город вылета (Владивосток (VVO))
	3. Ввести город прибытия (Москва Домодедово (DME))
	4. Выбрать дату вылета (08.01.2018)
	5. Выбрать количество пассажиров (6 взрослый, эконом)
        6. Нажимаем кнопку Найти
ОР:появляются доступные авиабилеты с временем отправления и соответствующей ценой